APP_PASSWORD=lowv ernx xagn hhkw
CLIENT_HOST_URL=http://localhost:4200
CUSTOM_SEARCH_API_KEY=e66063d64af504f5a
EMAIL=noreply.smartfitness.app@gmail.com
FACEBOOK_API_URL=https://graph.facebook.com
FACEBOOK_CLIENT_ID=321154827472370
FACEBOOK_CLIENT_SECRET=343dca29315f43c9073afe4e487873b0
GOOGLE_CLIENT_ID=532018527419-fps210ic7f2h1dv9103s4eu2m6ko2r71.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_SERVICES_API_KEY=AIzaSyAMJ34e38zzyF3It1fxypaDeeeeMr8_o9k
JWT_SECRET=keyboardcat
MONGODB_URL=mongodb://localhost:27017/casualino-task
OPENAI_ENDPOINT=https://api.openai.com/v1/engines/davinci-3.5/completions
OPENAI_KEY=sk-proj-5Ilk2LmyQcrNVgsQFxacT3BlbkFJDzrNr1TSiJh6Us8J9FnI
SERVER_HOST_URL=http://localhost:8000
SESSION_SECRET=keyboardcat
